jarvis/versions/App_info.proto

syntax = "proto3";
 import "jarvis/versions/Application.proto";
package jarvis.versions;
option go_package = "github.com/jarvisfriends/proto_defs/jarvis/versions;versions";

// Status Application data. There is no notion of backwards compatability with this playground.
service App_info {
    // Gets all known apps streamed back
    rpc GetAllAppInfo (Application) returns (stream Application) {}
    // Requests a specific applications info by the unique ID
    rpc GetAppByID (AppRequest) returns (Application) {}
}
