jarvis/versions/Application.proto

syntax = "proto3";
package jarvis.versions;

message Application {
  // The unique identifier for this app
  int64  id = 1;
  // The current Application Name
  string applicationName = 2;
  // The combined version string
  string version = 3;
  int64  lastUpdateTime = 4;

  //Yes_no enabled
  //string codename
  //string application_name
  //Last_update_time
  //last_checkup_time
  //last_problem_time
  //last_problem_error
  //string version_url
  // What token should show up before the version
  //string version_pre
  // What token should show up after the version
  //string version_post


}

message AppRequest {
    int64 appID = 1;
}